VITE_SUPABASE_URL=https://zhqdkfahxsyvfimbzmwm.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0PHnmcHExgqdWhDTojrAnQ_mFpbm8Or
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_0PHnmcHExgqdWhDTojrAnQ_mFpbm8Or


NEXT_PUBLIC_SUPABASE_URL=https://zhqdkfahxsyvfimbzmwm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0PHnmcHExgqdWhDTojrAnQ_mFpbm8Or
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_0PHnmcHExgqdWhDTojrAnQ_mFpbm8Or
